﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "App", "App", "{298FDE83-AB0F-4FA7-B3B6-4C799EB67106}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shushi.Services.Abstractions", "Shushi.Services.Abstractions\Shushi.Services.Abstractions.csproj", "{A42A420A-658F-4435-BEEC-6B82A000649E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shushi.Model", "Shushi.Model\Shushi.Model.csproj", "{490EC5FD-17A1-45D5-B529-065E8C5988C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shushi.Services", "Shushi.Services\Shushi.Services.csproj", "{7A00937D-4F24-4A57-898A-C35EF8F0E27D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shushi", "Shushi\Shushi\Shushi.csproj", "{64EADA6C-DFFE-4224-A419-77678171C9AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shushi.Store", "Shushi.Store\Shushi.Store.csproj", "{7690AE50-308A-491D-BFA0-2927C4B7802B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shushi.ViewModel", "Shushi.ViewModel\Shushi.ViewModel.csproj", "{17786B36-9BE1-47DE-BF9B-571599E90274}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shushi.Services.Database", "Shushi.Services.Database\Shushi.Services.Database.csproj", "{D0312431-87E7-42BA-8575-5D58D42D060A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shushi.iOS", "Shushi\Shushi.iOS\Shushi.iOS.csproj", "{39406658-3B70-40B7-86C3-3E009A94DE8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shushi.Android", "Shushi\Shushi.Android\Shushi.Android.csproj", "{C1A538E8-3D71-4EF3-8F43-F216B6AEA952}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A42A420A-658F-4435-BEEC-6B82A000649E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A42A420A-658F-4435-BEEC-6B82A000649E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A42A420A-658F-4435-BEEC-6B82A000649E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A42A420A-658F-4435-BEEC-6B82A000649E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A42A420A-658F-4435-BEEC-6B82A000649E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A42A420A-658F-4435-BEEC-6B82A000649E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A42A420A-658F-4435-BEEC-6B82A000649E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A42A420A-658F-4435-BEEC-6B82A000649E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A42A420A-658F-4435-BEEC-6B82A000649E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A42A420A-658F-4435-BEEC-6B82A000649E}.Release|iPhone.Build.0 = Release|Any CPU
		{A42A420A-658F-4435-BEEC-6B82A000649E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A42A420A-658F-4435-BEEC-6B82A000649E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{490EC5FD-17A1-45D5-B529-065E8C5988C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{490EC5FD-17A1-45D5-B529-065E8C5988C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{490EC5FD-17A1-45D5-B529-065E8C5988C7}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{490EC5FD-17A1-45D5-B529-065E8C5988C7}.Debug|iPhone.Build.0 = Debug|Any CPU
		{490EC5FD-17A1-45D5-B529-065E8C5988C7}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{490EC5FD-17A1-45D5-B529-065E8C5988C7}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{490EC5FD-17A1-45D5-B529-065E8C5988C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{490EC5FD-17A1-45D5-B529-065E8C5988C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{490EC5FD-17A1-45D5-B529-065E8C5988C7}.Release|iPhone.ActiveCfg = Release|Any CPU
		{490EC5FD-17A1-45D5-B529-065E8C5988C7}.Release|iPhone.Build.0 = Release|Any CPU
		{490EC5FD-17A1-45D5-B529-065E8C5988C7}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{490EC5FD-17A1-45D5-B529-065E8C5988C7}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{7A00937D-4F24-4A57-898A-C35EF8F0E27D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A00937D-4F24-4A57-898A-C35EF8F0E27D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A00937D-4F24-4A57-898A-C35EF8F0E27D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7A00937D-4F24-4A57-898A-C35EF8F0E27D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7A00937D-4F24-4A57-898A-C35EF8F0E27D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7A00937D-4F24-4A57-898A-C35EF8F0E27D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7A00937D-4F24-4A57-898A-C35EF8F0E27D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A00937D-4F24-4A57-898A-C35EF8F0E27D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A00937D-4F24-4A57-898A-C35EF8F0E27D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7A00937D-4F24-4A57-898A-C35EF8F0E27D}.Release|iPhone.Build.0 = Release|Any CPU
		{7A00937D-4F24-4A57-898A-C35EF8F0E27D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7A00937D-4F24-4A57-898A-C35EF8F0E27D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{64EADA6C-DFFE-4224-A419-77678171C9AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64EADA6C-DFFE-4224-A419-77678171C9AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64EADA6C-DFFE-4224-A419-77678171C9AE}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{64EADA6C-DFFE-4224-A419-77678171C9AE}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{64EADA6C-DFFE-4224-A419-77678171C9AE}.Debug|iPhone.Build.0 = Debug|Any CPU
		{64EADA6C-DFFE-4224-A419-77678171C9AE}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{64EADA6C-DFFE-4224-A419-77678171C9AE}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{64EADA6C-DFFE-4224-A419-77678171C9AE}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{64EADA6C-DFFE-4224-A419-77678171C9AE}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{64EADA6C-DFFE-4224-A419-77678171C9AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64EADA6C-DFFE-4224-A419-77678171C9AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{64EADA6C-DFFE-4224-A419-77678171C9AE}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{64EADA6C-DFFE-4224-A419-77678171C9AE}.Release|iPhone.ActiveCfg = Release|Any CPU
		{64EADA6C-DFFE-4224-A419-77678171C9AE}.Release|iPhone.Build.0 = Release|Any CPU
		{64EADA6C-DFFE-4224-A419-77678171C9AE}.Release|iPhone.Deploy.0 = Release|Any CPU
		{64EADA6C-DFFE-4224-A419-77678171C9AE}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{64EADA6C-DFFE-4224-A419-77678171C9AE}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{64EADA6C-DFFE-4224-A419-77678171C9AE}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{7690AE50-308A-491D-BFA0-2927C4B7802B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7690AE50-308A-491D-BFA0-2927C4B7802B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7690AE50-308A-491D-BFA0-2927C4B7802B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7690AE50-308A-491D-BFA0-2927C4B7802B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7690AE50-308A-491D-BFA0-2927C4B7802B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7690AE50-308A-491D-BFA0-2927C4B7802B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7690AE50-308A-491D-BFA0-2927C4B7802B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7690AE50-308A-491D-BFA0-2927C4B7802B}.Release|Any CPU.Build.0 = Release|Any CPU
		{7690AE50-308A-491D-BFA0-2927C4B7802B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7690AE50-308A-491D-BFA0-2927C4B7802B}.Release|iPhone.Build.0 = Release|Any CPU
		{7690AE50-308A-491D-BFA0-2927C4B7802B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7690AE50-308A-491D-BFA0-2927C4B7802B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{17786B36-9BE1-47DE-BF9B-571599E90274}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17786B36-9BE1-47DE-BF9B-571599E90274}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17786B36-9BE1-47DE-BF9B-571599E90274}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{17786B36-9BE1-47DE-BF9B-571599E90274}.Debug|iPhone.Build.0 = Debug|Any CPU
		{17786B36-9BE1-47DE-BF9B-571599E90274}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{17786B36-9BE1-47DE-BF9B-571599E90274}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{17786B36-9BE1-47DE-BF9B-571599E90274}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17786B36-9BE1-47DE-BF9B-571599E90274}.Release|Any CPU.Build.0 = Release|Any CPU
		{17786B36-9BE1-47DE-BF9B-571599E90274}.Release|iPhone.ActiveCfg = Release|Any CPU
		{17786B36-9BE1-47DE-BF9B-571599E90274}.Release|iPhone.Build.0 = Release|Any CPU
		{17786B36-9BE1-47DE-BF9B-571599E90274}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{17786B36-9BE1-47DE-BF9B-571599E90274}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D0312431-87E7-42BA-8575-5D58D42D060A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0312431-87E7-42BA-8575-5D58D42D060A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0312431-87E7-42BA-8575-5D58D42D060A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D0312431-87E7-42BA-8575-5D58D42D060A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D0312431-87E7-42BA-8575-5D58D42D060A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D0312431-87E7-42BA-8575-5D58D42D060A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D0312431-87E7-42BA-8575-5D58D42D060A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0312431-87E7-42BA-8575-5D58D42D060A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0312431-87E7-42BA-8575-5D58D42D060A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D0312431-87E7-42BA-8575-5D58D42D060A}.Release|iPhone.Build.0 = Release|Any CPU
		{D0312431-87E7-42BA-8575-5D58D42D060A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D0312431-87E7-42BA-8575-5D58D42D060A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{39406658-3B70-40B7-86C3-3E009A94DE8C}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{39406658-3B70-40B7-86C3-3E009A94DE8C}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{39406658-3B70-40B7-86C3-3E009A94DE8C}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{39406658-3B70-40B7-86C3-3E009A94DE8C}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{39406658-3B70-40B7-86C3-3E009A94DE8C}.Debug|iPhone.Build.0 = Debug|iPhone
		{39406658-3B70-40B7-86C3-3E009A94DE8C}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{39406658-3B70-40B7-86C3-3E009A94DE8C}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{39406658-3B70-40B7-86C3-3E009A94DE8C}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{39406658-3B70-40B7-86C3-3E009A94DE8C}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{39406658-3B70-40B7-86C3-3E009A94DE8C}.Release|Any CPU.ActiveCfg = Release|iPhone
		{39406658-3B70-40B7-86C3-3E009A94DE8C}.Release|Any CPU.Build.0 = Release|iPhone
		{39406658-3B70-40B7-86C3-3E009A94DE8C}.Release|Any CPU.Deploy.0 = Release|iPhone
		{39406658-3B70-40B7-86C3-3E009A94DE8C}.Release|iPhone.ActiveCfg = Release|iPhone
		{39406658-3B70-40B7-86C3-3E009A94DE8C}.Release|iPhone.Build.0 = Release|iPhone
		{39406658-3B70-40B7-86C3-3E009A94DE8C}.Release|iPhone.Deploy.0 = Release|iPhone
		{39406658-3B70-40B7-86C3-3E009A94DE8C}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{39406658-3B70-40B7-86C3-3E009A94DE8C}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{39406658-3B70-40B7-86C3-3E009A94DE8C}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{C1A538E8-3D71-4EF3-8F43-F216B6AEA952}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1A538E8-3D71-4EF3-8F43-F216B6AEA952}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1A538E8-3D71-4EF3-8F43-F216B6AEA952}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C1A538E8-3D71-4EF3-8F43-F216B6AEA952}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C1A538E8-3D71-4EF3-8F43-F216B6AEA952}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C1A538E8-3D71-4EF3-8F43-F216B6AEA952}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{C1A538E8-3D71-4EF3-8F43-F216B6AEA952}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C1A538E8-3D71-4EF3-8F43-F216B6AEA952}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C1A538E8-3D71-4EF3-8F43-F216B6AEA952}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{C1A538E8-3D71-4EF3-8F43-F216B6AEA952}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1A538E8-3D71-4EF3-8F43-F216B6AEA952}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1A538E8-3D71-4EF3-8F43-F216B6AEA952}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C1A538E8-3D71-4EF3-8F43-F216B6AEA952}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C1A538E8-3D71-4EF3-8F43-F216B6AEA952}.Release|iPhone.Build.0 = Release|Any CPU
		{C1A538E8-3D71-4EF3-8F43-F216B6AEA952}.Release|iPhone.Deploy.0 = Release|Any CPU
		{C1A538E8-3D71-4EF3-8F43-F216B6AEA952}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C1A538E8-3D71-4EF3-8F43-F216B6AEA952}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C1A538E8-3D71-4EF3-8F43-F216B6AEA952}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{64EADA6C-DFFE-4224-A419-77678171C9AE} = {298FDE83-AB0F-4FA7-B3B6-4C799EB67106}
		{39406658-3B70-40B7-86C3-3E009A94DE8C} = {298FDE83-AB0F-4FA7-B3B6-4C799EB67106}
		{C1A538E8-3D71-4EF3-8F43-F216B6AEA952} = {298FDE83-AB0F-4FA7-B3B6-4C799EB67106}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D3ABDB72-CF0B-413B-949F-3CF275FDFCEA}
	EndGlobalSection
EndGlobal
