<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-base" Version="1.5.231" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="SqliteHelper" Version="1.0.13" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shushi.Model\Shushi.Model.csproj" />
    <ProjectReference Include="..\Shushi.Services.Abstractions\Shushi.Services.Abstractions.csproj" />
  </ItemGroup>
</Project>
